334477894376103937|travelin probably goin better good come ur event
324140282390134784|runner follow known bicyclist earliest photograph event horde
323897601298690048|thought crisis prayer world
323881514960048128|horrid go nutso heart
323887410113028096|go thought absolutely shocking scene everyone
323929113607950338|victim prayer go heart
323924788424888320|share witness victim infoplease family
323898329459204098|prayer runner staff thought spectator friend victim family lt
323910041541439489|prayer go wounded
323902432600010753|runner reported western safe nebraska iowa
323982351115898881|hear view use remarkable twitter ppl number shrink selfexpression opportunity like event
324142153670475776|tragic story schulz sarah yesterday event
324933233659744256|least lost blast victim limb innovation amputee helping
324181550138785793|prayer head terrible thought saddened affected yesterday event
323916524375126017|tragic thought tweeting today affected respect break taking event
327769219502600193|april front part make halifax poster strong town hall event card
323915245271793664|one trying thought reach today loved victim amp family youre
325564663976833024|prayer join welcome monday plymouth candlelight church vigil area
324022913319706624|prayer tonight news saddened deeply heart
324196261408423936|runner thought finish line year awful hugged dad killed old
323910666421420032|tragic prayer go thought today people affected event
323880127635263489|prayer thought run people traveled
323893511655141378|liveblogs running tragedy
323938708350967808|sending directly affected love indirectly light tragedy
323909899249664001|prayer go thought today injured
324241000778330112|thought today prayer
323984229375553536|attack prayer marathon heartfelt today victim affected horrific
323914216388034560|go heard injured heart family happened
323977402000756737|affected incident praying
324727839796649984|tragic world prayer go thought today affected remember yet event
324243218243915776|indicative current suggest homeland broader indication secretary security u event plot
323933311061860353|bombing thought else tragedy affected well experiencing sprea everyone
324219010839371777|sundown honor lowered victim flag immediately ordered
324225723026001921|responsible prayer reward capture hope thought offered mt victim
327133449938956289|solidarity runner gather
323902610966978562|thinking everyone
323903045664645120|pay speculation lie spread nypost reparation every everyone
324133166745022464|prayer go thought continued everyone
323887671204253696|sending thought impacted today explosion love
327459594362294273|hey list folk here u honor thanks night showed everyone
323893989533171712|blog live see running event develop
323916830974562305|go thought victim injured scene esp family everyone
332948628069031936|college philanthropist charity k raise student everyone
324237287443542016|country marathon continues thought aftermath wed reel share tragedy
324207258877710336|marathon thought tuesday say affected would could something
323887457558990849|prayer involved thought today people horrific event
323939011016138752|thinking everyone
323916155746140160|prayer heavy go thought today people touched heart everyone
153720034978574336|park see thought quaint around night youd yep uhaul oh like truck drive
323912091381661696|send prayer yr thought imagine today tragedy deb affected horror amp ago everyone
325272589767413760|go week rough affected heart everyone
245260139865702400|go see dude recordingmixingproduction awesome guy need everyone
323916274205863937|prayer marathon thought impacted event everyone
323919256695750657|prayer development go thought impacted today sad explosion
323887093023637504|thought prayer maryland everyone
323878924318801921|thought prayer bombing effected
323891382563516416|marathoner prayer thought ive heard thankfully amp horrific member safe family tragedy
324171145274347520|replace runner tear joy
323896782536974337|runner follow thought via latest
323901860740214785|marathon thought today affected tragedy
323985356561186817|prayer sending saddened today affected love deeply heartbroken tragedy
323908754611511296|thought prayer youre
323907557389381633|thought prayer sending
325311430599516160|able amazes absolutely quickly authority identify event
