325269144293474305|suspect honda police held abandoned car later min occupant released confirm crv carjacked
325197226274062337|night streaming chase time real last witnessed unfold bw scanner amp feed shootout police
324866823889776640|service line long outside news await cathedral police
325324915710509060|quote via reporter scanner dont police
325387359229190145|leg towards stern movement prone head middle scanner boat laying police
326465939413544960|suspect hiding explosion imaging company find place infrared wilsonville use police
325552860072914945|work department want place hard say here thanks police
324093735795322882|bombing lot around street yesterday hotel military police
325112253131153408|as crazy chase police
325417922208071682|using news love report tweet police
325248064073908226|audio keep stream unreal r manhunt live date today police
325189379201064961|away manhunt arriving dog km police
326507000336900097|stayed request donut stereotype open stay true dunkin lockdown way police
325206064184303616|due service amtrak ri providence temporarily activity suspended police
325372284883828736|suspect still believe massachusetts bos mass police
325163097037893632|officer injured another gravely killed one police
325122618908889088|might crazy thread following reddit scanner bomber listening one police
325410947286052864|dancing another st paddy duck ewoks boat deserves parade
325415996947054592|fuck usa want around say dont go way police
325253154830688256|honda suspect approach gray possible car e plate seeking color crv police
324162800626847744|bomb two deconstructing specialist say site debris forensic bomber search others police
323894135406858240|bomb reacting photo incredible police
325369713297354752|apprehension afternoon police
325257566177345537|swat called hampshire new police
327480888382332928|davis questioner commissioner console ed police
325311508651323393|honda suspect approach green http sedan car possible gc plate seeking color police
325371014483701760|suspect approach call see police
325112281413320705|explosion officer find mit indicate reach scanner student bomber police
325153013712957440|answer door asked officer watertown indoors unless stay instructed resident police
325233977491349505|suspect friday commend theyre dead must manhunt monday already u happened police
325398351271051266|messed wrong megaphone city release molasses bellowed chief police
325217750765166594|information minute shelter last place commissioner new extended police
325359673047916545|wtvn news conference live carry expected police
324163049881739264|sweep two security done say nothing found police
325119323800748033|http person officer arrested continues operation killed close major police
21455059258|restaurant great clink week th sunset meal view brainstorming
325385302032130049|area shelter place watertown operation franklin street resident police
324267115341303809|patient min doctor report arrival death police
323982351115898881|use remarkable number opportunity selfexpression twitter shrink like ppl view event hear
325384139303944193|response aggressive fall become much night indicated police
323910160072441856|explosion breaking jfk rd commissioner library police
326013138094927872|planning time strike terror say commissioner stopped bomber police
325407943740751872|come time reenact warrior repeat bottle play bomber scene tap police
325255665276841985|state suspect searching say spksmn one police
325269302511038467|suspect swat say activity netted police
325206537285021697|conducting detonation area controlled comm charlesgate resident police
325419775733940225|special officer he say cute watching report bomber police
325241854549442560|suspect per confrontation breaking officer mit sean terror news killed somerville collier police
323923807708512256|car security huge roadblock stopping landed mass police
323924897174794240|state response big helicopter unmarked hovering police
