312556064736436224|key car mean khaki lost lol
325439548777693184|baby month bar second think arriving strong report
324518009056157697|story wearing another amazing pack life helped save pound u soldier
323189896783224834|kindness leg marathon find pr runner mehmel belowknee training onelegged right
323911825324396544|story marathon give challenge share best here spectator u
323891415761436672|dead injury update
324289535854911488|leg yr mom sister boy killed brain lost help old injury
325657968135778305|chill opener tear amazing
324134578921029633|decision journalistsproducers story jealous marathon dead never make w whats bigger
330155411141439488|goal awesome oregon sign behind
323896859116584960|reported story explosion marathon updated killed number ap injury
327537370255736833|story photo cover magazine behind
323892304920326144|common near corralled lot cold runner live blanket extra
334572997358809088|food libe information believe growthyour number rere stamp flawed would
323909961501511680|rising near blast marathon kill toll awful injury
329369013975126018|nation lockdown international silent organizati socialist iso magazine
332193277598117888|road give annual runner chance finish strong race old sandwich fourth
334733403851210752|square sound amazing live think would
323896915647401985|reported story explosion marathon updated killed number ht ap injury
323967503120347136|reported pic find lot people dead little skeptical someone death lying injury
323884448380776448|sarah anyone pas area marathon schulz info gi someone know running pm comment
326305189143404544|response liked story condolence kafrnabel amazing here u abt
329726998387765248|anyone certainly headline mean updated offend
324207494681485312|due fact act boy year life terrorism lost sickening old
323902432600010753|western reported nebraska runner iowa safe
323875310292570114|reported explosion breaking report significant injury
324142153670475776|sarah story tragic schulz yesterday event
